{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SourDictionaryDbConnectionString": "User ID=admin;Password=Password123;Server=localhost;Port=5432;Database=sourdictionary;Integrated Security=true;Pooling=true"
  }
}
